<!DOCTYPE html>
<html lang="ja" id="pagetop">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>sitename</title>
<meta name="description" content="description">
<meta name="keywords" content="key1,key2">
<link href="/assets/css/style.min.css" rel="stylesheet">
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
</head>
<body class="page-allcomponent">


<div class="c-dev-title1">breadcrumb</div>

<div class="c-dev-title1">btn</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">title</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">icon</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">form</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">text</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">navi</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">img</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">list</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">table</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">line</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">video</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">slide</div>

<div class="c-dev-title2"></div>

<div class="c-dev-title1">other</div>

<div class="c-dev-title2"></div>


<div class="c-dev-title1">side</div>

<script src="/assets/js/functions.min.js"></script>
</body>
</html>