<!DOCTYPE html>
<html lang="ja" id="pagetop">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Service - Very nice company</title>
<meta name="description" content="It is a very nice company website "Service" page.">
<meta name="keywords" content="very, nice, company, service">
<link href="/assets/css/style.min.css" rel="stylesheet">
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
</head>
<body class="page-service">

<script src="/assets/js/functions.min.js"></script>
</body>
</html>